<!DOCTYPE html>
<html>
    <head>
        <link href="./style.css" type: "text/css" rel="stylesheet">
        <title>Google odin project</title>
    </head>

    <body>
      <div class="topnavleft">
          <ul>
            <li><a href="about">About</a></li>
            <li><a href="store">Store</a></li>
          </ul>
       </div>
           
       <div class="topnavright">
         <li><a href="Gmail">Gmail</a></li>
            <li><a href="Images">Images</a></li>
           </ul>
      </div>
        <centre>
            <div id="googleimage">
              <img style="-webkit-user-select: none;margin: auto;" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" width="380px" height="100px">
            </div>
          <div>
            <form type="text" id="searchbox" value="search">
          </div>
            <div class="searchbar">
                <input type="submit" value="Google Search">
              <input type="submit" value="I'm Feeling Lucky">

              </centre>
      
   
    </body>
</html>
